# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[song]
command=xprop -name "Spotify Free - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59


[volume]
#label=
label=♪
color=#FF1919
instance=Master
#instance=PCM
interval=once
signal=1
command=/usr/share/i3blocks/volume 5 pulse


[openvpn]
command=/usr/share/i3blocks/openvpn
interval=1
color=#64FE2E
label=


[memory]
label=
color=#fff519
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-home]
color=#FF4000
label=
#instance=$HOME
command=/usr/share/i3blocks/disk $HOME
interval=30

[wireless]
label=
instance=wlan0
color=#19ff85
#instance=wlp2s0
command=/usr/share/i3blocks/iface
interval=10

[download]
label=
command=/usr/share/i3blocks/bandwidth rx
#min_width=0000 kB/s
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=: 100 kB/s
#separator=false

[upload]
label=
command=/usr/share/i3blocks/bandwidth tx
min_width=: 100 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT


[Ethernet]
#label=E
instance=eth0
instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[cpu]
label=
color=#7219ff
command=/usr/share/i3blocks/cpu_usage
min_width=CPU: 100.00%
interval=10
#separator=false


[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
#label=BAT
color=#00bec3
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
#color=#26f905
command=date '+%d %b %H:%M'
interval=1
